function weighted_random($weights) {
  $r = rand(1, array_sum($weights));
  for($i=0; $i<count($weights); $i++) {
    $r -= $weights[$i];
    if($r < 1) return $i;
  }
  return false;
}



$values = ['a','b','c'];
$weights = [10,20,70];

$index = weighted_random($weights);
$result = $values[$index];
echo $result;



$values = ['a','b','c'];
$weights = [10,20,70];

for($i=0;$i<1000;$i++) {
  $index = weighted_random($weights);
  $result = $values[$index];
  echo "$result<br/>";
}



로또..java
public void makeNum() {
lotNum = new int[7]; 
for(int i=0; i<7; i++) {
lotNum[i] = (int) (Math.random()*45) +1;
for(int j=0; j<i; j++) {
if(lotNum[i] == lotNum[j]) {//중복제거
lotNum[i] = (int) (Math.random()*45) +1;
j = 0;

로또 python
import random
num = input("게임수: ")
for i in range(0, int(num)):
lotto = random.sample(range(1,46),6)
lotto.sort()
print(lotto)
