function weighted_random($weights) {
  $r = rand(1, array_sum($weights));
  for($i=0; $i<count($weights); $i++) {
    $r -= $weights[$i];
    if($r < 1) return $i;
  }
  return false;
}



$values = ['a','b','c'];
$weights = [10,20,70];

$index = weighted_random($weights);
$result = $values[$index];
echo $result;



$values = ['a','b','c'];
$weights = [10,20,70];

for($i=0;$i<1000;$i++) {
  $index = weighted_random($weights);
  $result = $values[$index];
  echo "$result<br/>";
}



로또..java
public void makeNum() {
lotNum = new int[7]; 
for(int i=0; i<7; i++) {
lotNum[i] = (int) (Math.random()*45) +1;
for(int j=0; j<i; j++) {
if(lotNum[i] == lotNum[j]) {//중복제거
lotNum[i] = (int) (Math.random()*45) +1;
j = 0;

로또 python
import random
num = input("게임수: ")
for i in range(0, int(num)):
lotto = random.sample(range(1,46),6)
lotto.sort()
print(lotto)

로또 중복 python
import random

numbers = list(range(1,46))
lotto = []

while len(lotto) < 6:
  num = random.choice(numbers)
  if not num in lotto
    lotto.append(num)

print(lotto)

로또 가중치 python
import random
numbers = list(range(1,46))
print("원본리스트 : \n", numbers, "\n")

#가중치 배열 만들기 (1,1,....2,2.....5,5)
weight_list = [1]*9 + [2]*9 + [3]*9 + [4]*9 + [5]*9
print("가중치 배열 : \n", weight_list, "\n")

number_even = random.sample(numbers,6)
sorted(number_even)

numbers_weighted = random.choices(numbers, weights = weight_list, k=6)
sorted(numbers_weighted))
